input {
  file {
    start_position => "beginning"
    path => "/usr/share/logstash/input/nginx/*.log"
    type => "nginx_access"
   }
  file {
    type => "symfony_dev"
    path => "/usr/share/logstash/input/symfony/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/usr/share/logstash/input/symfony/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => ["/usr/share/logstash/patterns"]
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony_dev", "symfony_prod"] {
    grok {
      patterns_dir => ["/usr/share/logstash/patterns"]
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
      }
}